<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iteso.appsmovil.proyectofinal" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MyNotificationDetail"
            android:label="@string/title_activity_my_notification_detail"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".AlarmSettings"
            android:label="@string/title_activity_alarm_settings" >
        </activity>

        <receiver android:name=".alarm.AlarmReceiver"></receiver>

    </application>

</manifest>
