deploy.ant.properties.file=C:\\Users\\dideleo.ORADEV\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3324520209.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Glassfish4.1_install/glassfish/domains/domain1
j2ee.server.home=D:/Glassfish4.1_install/glassfish
j2ee.server.instance=[D:\\Glassfish4.1_install\\glassfish;D:\\Glassfish4.1_install\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Glassfish4.1_install
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\dideleo.ORADEV\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
