<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ProyectoFinal</string>
    <string name="username">Username : </string>
    <string name="password">Password : </string>
    <string name="login">Login</string>
    <string name="empty_user_password">Username/Password should not be empty.</string>
    <string name="empty_patient_treatment">Patient/Name nor Treatment should not be empty.</string>
    <string name="title_activity_main">Welcome</string>
    <string name="action_settings">Settings</string>
    <string name="invalid_login">Invalid Username/Password.</string>
    <string name="logout">Logout</string>
    <string name="drawer_open">Opened Navigation Drawer</string>
    <string name="drawer_close">Closed Navigation Drawer</string>
    <string name="notification_created">Notification Created.</string>
    <string name="notification_creation_failed">FAILED to create new notification.</string>

    <string-array name="drawer_items">
        <item>My Income Notifications</item>
        <item>New Income Notification</item>
        <item>Monthly Income Report</item>
    </string-array>
    <string-array name="company_spinner_items">
        <item>Axxa</item>
        <item>Metlife</item>
        <item>Banorte</item>
    </string-array>
    <string-array name="hospital_spinner_items">
        <item>Puerta de Hierro</item>
        <item>Angeles del Carmen</item>
        <item>Santa Maria Chapalita</item>
    </string-array>

    <string name="title_activity_my_notification_detail">MyNotificationDetail</string>
    <string name="title_activity_alarm_settings">Alarm Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="hint">Notification service will check every 15 seconds for new payments on your account.</string>

</resources>
